<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Kevin's Portfolio</title>
        <link rel="stylesheet" type="text/css" href="assests/css/style.css"/>
    </head>
    
    <body>
        <div id="wrapper">
                <header>
                    <header id="headerwrapper">
                        <div id="header-name">
                            <h1 id="name">Kevin Albarran</h1>
                        </div>        
                            <div id="menuwrapper">
                                <span id="menu">
                                    <a href="index.html" alt="about link" class="link">About</a>
                                    <a href="contact.html" alt="contact link" class="link">Contact</a>
                                    <a href="portfolio.html" alt="portfolio link" class="link-p">Portfolio</a>
            
                                </span>
                            </div>
                    </header>
                </header>        
            <div id="contact-board">
                
                <div id="contact-heading">
                    <div id="mover">
                        <h1 class="contact-name">Contact</h1>
                    </div>
                </div>
                    
                <form id="contact-info">
                        <p>
                            <label>Name</label>
                                <br/>
                            <textarea  cols="100"></textarea>

                        </p>
                            
                        <p>
                            <label>Email</label>
                                <br/>
                            <textarea id="email" cols="100"></textarea>

                        </p>
                            
                        <p>
                            <label>Message</label>
                                <br/>
                            <textarea id="message" rows="10" cols="100"></textarea>
                        </p>
                            
                        <p>
                            <input id="submit" type="submit" value="Submit"/>
                        </p>

                        
                </form>
                                
            </div>
        
        </div>    
                    
        <footer>Copyright@</footer>
        
    </body>

</html>